### Kelvin
# Local settings that can override some configuration from kelvin/settings.py
KELVIN__LOCAL_SETTINGS_PATH=./deploy/local_settings.py
# The main URL under which Kelvin is accessible from the outside world
KELVIN__HOST_URL=127.0.0.1

### Postgres
DATABASE__HOSTNAME=127.0.0.1
DATABASE__PORT=5432
DATABASE__DB=kelvin
DATABASE__USERNAME=kelvin
DATABASE__PASSWORD=kelvin
DATABASE__DATA_PATH=./kelvin_data/data

### Redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__DATA_PATH=./kelvin_data/redis

### nginx
NGINX__LOGS_PATH=./kelvin_data/logs/nginx
# Directory with fullchain.pem and privkey.pem TLS certificates
NGINX__CERTS_PATH=./deploy/certs
NGINX__CONFIG_PATH=./deploy/nginx.conf

### uwsgi
UWSGI__CONFIG_PATH=./deploy/uwsgi.ini
