events {
    worker_connections 1024;
}

http {
    upstream django {
        server kelvin_app:8000;  # Uvicorn running Django app
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /path/to/collected/static/;  # Path to the folder where Django's collectstatic command puts static files
        }

        # Serve media files
        location /media/ {
            alias /path/to/media/;  # Path to the media folder
        }

        error_page 404 /404.html;
        location = /404.html {
            root /path/to/error/pages;
        }
    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name yourdomain.com;
        return 301 https://$host$request_uri;
    }
}
