events {
    worker_connections 1024;
}

http {

    upstream django {
        server unix:///socket/kelvin.sock;
    }

    server {
        listen 443 ssl;
        server_name kelvin.cs.vsb.cz;
        charset     utf-8;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            uwsgi_pass  django;
            include uwsgi_params;
        }

        # Serve static files
        location /static/ {
            autoindex on;
            alias /app/static/;
            include /etc/nginx/mime.types;
        }

    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name kelvin.cs.vsb.cz;
        return 301 https://$host$request_uri;
    }
}
